{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "nodeModulesDir": "auto",
  "exclude": ["node_modules", "vendor"],
  "lock": false,
  "imports": {
    "hono": "npm:hono@^4",
    "hono/": "npm:hono@^4/",
    "jose": "npm:jose@5.2.2",
    "zod": "npm:zod@3.22.4",
    "@sentry/deno": "npm:@sentry/deno@^8",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.43.4",
    "standardwebhooks": "npm:standardwebhooks@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1",
    "@shared/": "./_shared/",
    "@shared": "./_shared/index.ts"
  },
  "tasks": {
    "dev": "deno run --allow-all --watch",
    "test": "deno test --allow-all",
    "check": "deno check",
    "lint": "deno lint",
    "lint:oxlint": "oxlint",
    "lint:biome": "biome check .",
    "fmt": "deno fmt"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await", "no-explicit-any"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
